# backbreaker-api

./: .gitignore  BEDROCK_MODELS.md  BEDROCK_MULTI_IMAGE.md  CARD_DETAILS_EXTRACTION.md  CONFIG_GUIDE.md  HELP.md  build-eb-zip.sh  insert_prompts.sql  pom.xml
eb_build/: Procfile
infra/diagrams/: dir_diagram.txt
infra/sam/: backbreaker-processing.yaml  deploy-backbreaker.sh  packaged.yaml
prompts/: README.md  card-analysis.txt  card_analysis.txt  card_analysis_v2.txt  card_analysis_v3.txt  card_crop.txt  card_details_extraction.txt  card_details_extraction_v0.txt
src/main/java/com/repackio/backbreaker/: BackbreakerApplication.java  ServletInitializer.java
src/main/java/com/repackio/backbreaker/api/: CardDetailsController.java  HealthController.java  ProductSeriesController.java  SeriesCardImageController.java  SeriesLabelSheetController.java
src/main/java/com/repackio/backbreaker/api/dto/: CardDetailsExtractionRequest.java  CardDetailsExtractionResponse.java  CardLabelData.java  CardProcessingFailureResponse.java  ExtractedCardData.java  SeriesFinalizeResponse.java
src/main/java/com/repackio/backbreaker/aws/: AwsConfig.java
src/main/java/com/repackio/backbreaker/aws/bedrock/: BedrockModelConfig.java  BedrockModelProvider.java  BedrockRequestBuilder.java  BedrockResponseParser.java
src/main/java/com/repackio/backbreaker/aws/controllers/: RekognitionController.java
src/main/java/com/repackio/backbreaker/aws/dto/: CardAnalysisResult.java  CardProcessingMessage.java
src/main/java/com/repackio/backbreaker/aws/services/: BedrockVisionService.java  CardProcessingWorker.java  ImageCropService.java  RekognitionService.java  S3ImageService.java  SqsProducerService.java
src/main/java/com/repackio/backbreaker/backbreaker/: BackbreakerApplication.java  ServletInitializer.java
src/main/java/com/repackio/backbreaker/backbreaker/api/: ProductSeriesController.java  SeriesCardImageController.java
src/main/java/com/repackio/backbreaker/backbreaker/api/dto/: CardProcessingFailureResponse.java  SeriesFinalizeResponse.java
src/main/java/com/repackio/backbreaker/backbreaker/aws/: AwsConfig.java
src/main/java/com/repackio/backbreaker/backbreaker/aws/controllers/: RekognitionController.java
src/main/java/com/repackio/backbreaker/backbreaker/aws/dto/: CardAnalysisResult.java  CardProcessingMessage.java
src/main/java/com/repackio/backbreaker/backbreaker/aws/services/: BedrockVisionService.java  CardProcessingWorker.java  ImageCropService.java  RekognitionService.java  S3ImageService.java  (+1 more)
src/main/java/com/repackio/backbreaker/backbreaker/models/: CardProcessingStatus.java  ProductSeries.java  SeriesCard.java
src/main/java/com/repackio/backbreaker/backbreaker/processing/: CardProcessingContext.java  CardProcessingFailure.java  CardProcessingHandler.java  S3Location.java  S3LocationResolver.java  SeriesCardProcessingService.java  SeriesProcessingReport.java
src/main/java/com/repackio/backbreaker/backbreaker/repositories/: CardProcessingStatusRepository.java  ProductSeriesRepository.java  SeriesCardRepository.java
src/main/java/com/repackio/backbreaker/backbreaker/services/: ProductSeriesService.java  SeriesCardService.java  SeriesFinalizeResult.java
src/main/java/com/repackio/backbreaker/config/: DatabaseConnectionLogger.java  SecretsManagerLogger.java  WebConfig.java
src/main/java/com/repackio/backbreaker/models/: AiPrompt.java  BreakerProduct.java  CardCategory.java  CardDetail.java  CardProcessingStatus.java  Player.java  ProductSeries.java  SeriesCard.java  Team.java
src/main/java/com/repackio/backbreaker/processing/: CardProcessingContext.java  CardProcessingFailure.java  CardProcessingHandler.java  S3Location.java  S3LocationResolver.java  SeriesCardProcessingService.java  SeriesProcessingReport.java
src/main/java/com/repackio/backbreaker/processing/steps/: CardDetailsExtractionHandler.java  CropCardImagesHandler.java  DownloadOriginalImagesHandler.java  MarkProcessingCompleteHandler.java  MarkProcessingStatusHandler.java  UploadProcessedImagesHandler.java
src/main/java/com/repackio/backbreaker/repositories/: AiPromptRepository.java  CardCategoryRepository.java  CardDetailRepository.java  CardProcessingStatusRepository.java  PlayerRepository.java  ProductSeriesRepository.java  SeriesCardRepository.java  TeamRepository.java
src/main/java/com/repackio/backbreaker/services/: AiPromptService.java  CardDetailsExtractionService.java  LabelSheetService.java  ProductSeriesService.java  QRCodeService.java  SeriesCardService.java  SeriesFinalizeResult.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/aws_iam_policies/: iam_policy.json
src/main/resources/prompts/: card_details_extraction.txt
src/test/java/com/repackio/backbreaker/backbreaker/: BackbreakerApplicationTests.java
(+5 files in other folders)
