spring.application.name=backbreaker
spring.datasource.url=jdbc:postgresql://repackio-dev-postgres.cbomoa44gw21.us-east-2.rds.amazonaws.com:5432/repackio_dev
spring.datasource.username=repackio_admin_dev
spring.datasource.password=wisconsinBand1994!

# Tell Spring NOT to fail when database isn't running
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

aws.profile=default
aws.sqs.enabled=false
aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/123456789012/repackio-processing-queue
