spring.application.name=backbreaker
spring.profiles.active=@spring.profiles.active@

aws.region=us-east-2
aws.profile=application-local.properties

aws.s3.uploadsBucket=repackio-uploads
aws.s3.processedBucket=repackio-processed
aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/123456789012/repackio-processing-queue

logging.level.org.springframework.web=DEBUG