spring.application.name=backbreaker
spring.profiles.active=@spring.profiles.active@

aws.region=us-east-2

aws.s3.uploadsBucket=repackio-uploads
aws.s3.processedBucket=repackio-processed
aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/123456789012/repackio-processing-queue

logging.level.org.springframework.web=DEBUG

# turn this off for now because of deploy.  Otherwise, Add an .ebextensions/01-packages.config that installs the
# packages OpenCV needs (e.g. mesa-libGL, mesa-libGLU, libXext, libXrender, libXi). EB will install them before
# starting your jar.
opencv.enabled=false